<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.studyPlan.model/src" modelPluginID="tdt4250.studyPlan.model"
    modelName="StudyPlan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>studyPlan.ecore</foreignModel>
  <genPackages prefix="StudyPlan" disposableProviderFactory="true" ecorePackage="studyPlan.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyPlan.ecore#//semesterType">
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//semesterType/Fall"/>
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//semesterType/Spring"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyPlan.ecore#//level">
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//level/Level1"/>
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//level/Level2"/>
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//level/Level3"/>
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//level/Level4"/>
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//level/Level5"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="studyPlan.ecore#//courseType">
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//courseType/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="studyPlan.ecore#//courseType/Elective"/>
    </genEnums>
    <genDataTypes ecoreDataType="studyPlan.ecore#//CourseCode"/>
    <genDataTypes ecoreDataType="studyPlan.ecore#//Credit"/>
    <genClasses ecoreClass="studyPlan.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//Course/credit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//Course/level"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyPlan.ecore#//Course/programmeCourse"/>
    </genClasses>
    <genClasses ecoreClass="studyPlan.ecore#//StudyPlan">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyPlan.ecore#//StudyPlan/programmes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyPlan.ecore#//StudyPlan/courses"/>
    </genClasses>
    <genClasses ecoreClass="studyPlan.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//Programme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//Programme/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyPlan.ecore#//Programme/programmeStart"/>
    </genClasses>
    <genClasses ecoreClass="studyPlan.ecore#//CourseGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyPlan.ecore#//CourseGroup/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//CourseGroup/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute studyPlan.ecore#//CourseGroup/courseType"/>
    </genClasses>
    <genClasses ecoreClass="studyPlan.ecore#//CourseInProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//CourseInProgram/semester"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference studyPlan.ecore#//CourseInProgram/course"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//CourseInProgram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//CourseInProgram/year"/>
    </genClasses>
    <genClasses ecoreClass="studyPlan.ecore#//ProgrammeStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//ProgrammeStart/year"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference studyPlan.ecore#//ProgrammeStart/programme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyPlan.ecore#//ProgrammeStart/programmeLevel"/>
    </genClasses>
    <genClasses ecoreClass="studyPlan.ecore#//ProgrammeLevel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyPlan.ecore#//ProgrammeLevel/springSemester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyPlan.ecore#//ProgrammeLevel/fallSemester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyPlan.ecore#//ProgrammeLevel/nextProgrammeLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//ProgrammeLevel/level"/>
    </genClasses>
    <genClasses ecoreClass="studyPlan.ecore#//Semester">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference studyPlan.ecore#//Semester/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute studyPlan.ecore#//Semester/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference studyPlan.ecore#//Semester/courseGroup"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
